<!DOCTYPE html>
<html style=""><head><meta name="content-version" content="3.3.9"><base href="https://t.e.resideo.com"/><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css">body{min-width:660px;}body,#acr-62311241{background-color:rgb(247,247,247)!important;}</style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{min-width:0px;}}</style><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet" type="text/css"><style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600,700);
    </style><!--<![endif]--><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }

        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }

        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }

        .mj-column-per-5 {
          width: 5% !important;
          max-width: 5%;
        }

        .mj-column-per-95 {
          width: 95% !important;
          max-width: 95%;
        }

        .mj-column-per-65 {
          width: 65% !important;
          max-width: 65%;
        }

        .mj-column-per-35 {
          width: 35% !important;
          max-width: 35%;
        }
      }
    </style><style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style><style type="text/css">
      @media only screen and (min-width:480px) {

        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }

        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
      }
    </style><style type="text/css">
      body,
      body>div.body {
        background-color: #f7f7f7 !important;
      }

      /* .button:hover {
      background-color: #f7f7f7;
      }
      .button-red:hover {
      background-color: #e32e22;
      } */
      .mobile-hide {
        display: block;
      }

      .mobile-show {
        display: none;
      }

      .search-icon {
        display: none;
      }

      .one-line {
        display: block;
        width: 100%;
      }

      /* Alt text styles */
      .alt-text-logo img {
        font-size: 20px !important;
        font-weight: 700;
        font-family: 'Roboto', Arial, Sans-serif;
        color: #000000;
        text-align: center;
      }

      @media all and (max-width: 480px) {

        .wrap-40>table>tbody>tr>td,
        .wrap-80>table>tbody>tr>td,
        .wrap-30>table>tbody>tr>td {
          padding: 10px 36px !important;
        }

        .wrap-outside>table>tbody>tr>td {
          padding: 10px 34px !important;
        }


        .wrap-sides>table>tbody>tr>td,
        .wrap-40-sides>table>tbody>tr>td,
        .wrap-80-sides>table>tbody>tr>td {
          padding: 0px 36px !important;
        }

        .wrap-inside>table>tbody>tr>td,
        .wrap-inside-sides>table>tbody>tr>td {
          padding: 0px 0px !important;
        }

        .sale-badge {
          margin: 0 auto !important;
        }

        .one-line {
          display: inline !important;
          width: auto !important;
        }

        .mobile-centered * {
          text-align: center !important;
          margin: 0 auto;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-show {
          display: block !important;
        }

        .mobile-border-hide * {
          border-left: none !important;
        }

        .button-size {
          max-width: 600px !important;
          width: 100% !important;
        }

        .button-size a {
          display: block !important;
        }

        .h1 {
          font-size: 24px !important;
          line-height: 30px !important;
        }

        .search-icon {
          display: inline-block !important;
        }
      }
    </style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="" id="acr-62311241"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(247, 247, 247);"><![endif]--><div class="acr-container"><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="660"><tbody><tr><th class="colspan1"><div><style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      body {
                        min-width: 0px;
                      }
                    }
                  </style><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" data-contenteditable="true"><!-- Preheader text - Version 1.0 12/23/21 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f7f7f7;vertical-align:top;padding:20px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#333333;">You can still join our campaign to help people and the planet!</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End Preheader --></div></th></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(247, 247, 247);"><![endif]--><div class="acr-fragment is-locked" data-fragment-id="@0RZucUFTK9oiNCNQP57B2sPCDHdhfw9cfJhwvieelG3FZgexHHKWqzHbLjx-bHgow8KGkgl6BQCw9ZzhP5Bea2eqXVk" data-fragment-ref="CMDL54" data-nl-name="SS Template - Header Resi (CMDL54)" data-fragment-name="SS Template - Header Resi (CMDL54)"><style data-name="media-custom-max-width-500px" type="text/css">
@media screen and (max-width: 500px) {
  body {
    min-width: 0px;
  }
}
</style><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;"> <tbody> <tr> <th class="colspan1"><div class="acr-tmp-component" data-contenteditable="true" data-tmp-component-id="html"><!-- Header - Version 1.0, 1/6/22 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-top:2px solid #a4a4a5;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:30px 40px 40px 40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="alt-text-logo" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e765&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=qgvWQjUz9dKJtbByhoFsmRJgwBkpaFdGCpZxw-CRAD0" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-weight:inherit;color:#000000;text-decoration:underline;" ><img alt="Resideo" height="auto" src="https://media.4at5.net/email_domains/hnwl/283925/Resideo-Logo-PNG-Black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(247, 247, 247);"><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(247, 247, 247);"><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(247, 247, 247);"><![endif]--><div><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" data-contenteditable="true"><!-- Hero 1 - Version 1.0 12/23/21 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:660px;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e766&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=6gP2o3h2xfiJ_qhxfOmgnLXE9dgycfFAAIYUKZ5bhS8" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-weight:inherit;color:#000000;text-decoration:underline;" data-nl-type="externalLink" ><img height="auto" src="http://resideo-mkt-prod1-res.adobe-campaign.com/res/resideo_mkt_prod1/7839cf676527b29c6c18dffda4e273d2da5e1a447e6b74fa19a3f2247a1ac247.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="660" alt="Upgrade for Good" data-upload="uploadLoader-1649861892339-154075393"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-80-outlook" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrap-80" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;text-align:center;padding:10px 80px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="padding:20px 0px 10px;word-break:break-word;"><div style="text-align:center;line-height:28px;"><span style="text-align:left;font-family:Roboto, Arial, sans-serif;font-size:22px;font-weight:700;">You can still help #UpgradeForGood</span><span style="font-family:Roboto, Arial, sans-serif;font-size:22px;font-weight:700;">&nbsp;</span><br></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:center;color:#000000;">Celebrate Earth Day and share a selfie that saves. Show the world your smart thermostat and you&#x2019;ll help your home, the environment, and people in&nbsp;need.</div></td></tr><tr><td style="padding:25px 0px;"><table cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin:0 auto;" class="button-size"><tbody><tr><td bgcolor="#000000" style="mso-padding-alt:15px 25px;" class="button"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e767&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=K34MbNwVjZGf_LWxcZVivjmSTLnzqTr-wSLqVEwN-YY" target="_blank" style="font-family:'Roboto', Arial, sans-serif;color:#ffffff;display:inline-block;font-size:16px;line-height:18px;padding:15px 25px;text-decoration:none;text-align:center;font-weight:700;" data-nl-type="externalLink" >UPGRADE FOR GOOD</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End Hero 1 --></div><!--[if mso]></td></tr></table><![endif]--><div><style data-name="media-custom-max-width-500px" type="text/css">
                              @media screen and (max-width: 500px) {
                                body {
                                  min-width: 0px;
                                }
                              }
                            </style><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1"><!--[if mso]></td></tr></table><![endif]--><div><style data-name="media-custom-max-width-500px" type="text/css">
                                        @media screen and (max-width: 500px) {
                                          body {
                                            min-width: 0px;
                                          }
                                        }
                                      </style><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" data-contenteditable="true"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-40-outlook" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrap-40" style="background:#197E4E;background-color:#197E4E;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#197E4E;background-color:#197E4E;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;text-align:center;padding:10px 80px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#197E4E;vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="mobile-centered" style="font-size:0px;padding:40px 0 20px;word-break:break-word;"><div style="font-family:'Roboto', Arial, sans-serif;font-size:22px;font-weight:700;line-height:28px;text-align:left;color:#ffffff;text-align:center;">All you need is a smart thermostat and the ability to share on social&nbsp;media</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></th></tr></tbody></table></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(247, 247, 247);"><![endif]--><div class="acr-fragment acr-component" data-component-id="html" data-contenteditable="true"><!-- Body 6 - Version 1.0 1/6/22 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-80-outlook" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrap-80" style="background:#197E4E;background-color:#197E4E;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#197E4E;background-color:#197E4E;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;text-align:center;padding:10px 80px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#197E4E;"><!--[if mso | IE]><table bgcolor="#197E4E" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#197E4E;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e768&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=hJ4x8Po2wQyIUvohbsi-n5bsk-l9kERt14-Ikmq70ow" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-weight:inherit;color:#000000;text-decoration:underline;" ><img height="auto" src="http://resideo-mkt-prod1-res.adobe-campaign.com/res/resideo_mkt_prod1/25b7eafc73da6806eb0e8c97096579f3a051019c2a647d1beec0b16732368c80.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75" alt="Like"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:462px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#197E4E;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:26px;text-align:left;color:#ffffff;">Like to do good</div></td></tr><tr><td align="left" style="padding:0px 0px 10px;word-break:break-word;"><div style="line-height:24px;text-align:left;"><div style="line-height:24px;"><span style="color:rgb(255, 255, 255);font-family:Roboto, Arial, sans-serif;font-size:16px;">Like, share or retweet our Earth Day post, tagging Resideo with #UpgradeForGood and we will&nbsp;donate&nbsp;$1.<sup>1</sup></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-80-outlook" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrap-80" style="background:#197E4E;background-color:#197E4E;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#197E4E;background-color:#197E4E;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;text-align:center;padding:10px 80px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#197E4E;"><!--[if mso | IE]><table bgcolor="#197E4E" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#197E4E;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e769&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=L9KVlnLKHGCIVXowmr3SCwUpD77W8i60xvr6myI11y4" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-weight:inherit;color:#000000;text-decoration:underline;" ><img height="auto" src="http://resideo-mkt-prod1-res.adobe-campaign.com/res/resideo_mkt_prod1/1797e6b643e2b360a12e7c9b7b9619cae0941aaaec29f5b5a95afb9917558ea5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75" alt="Post"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:462px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#197E4E;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;line-height:26px;text-align:left;color:#ffffff;">Post to do even more</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#ffffff;">Share a pic on social of you and your upgraded smart thermostat or recycling your old thermostat and we&#x2019;ll donate&nbsp;$100.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 40px;word-break:break-word;"><div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e76a&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=Xm4HpFvJD8SRVOfw_FOBI17l4zAmk7pZpO8zGU0vlDE" style="font-family:'Roboto', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:700;text-decoration:none;font-size:14px;" >LEARN MORE &nbsp; <img src="http://resideo-mkt-prod1-res.adobe-campaign.com/res/resideo_mkt_prod1/2bbf53f10bad14ee0306c5287710621a4fb7a7aee04c1f902183b1cf006f5e45.png" width="21px" style="display:inline;" alt="Arrow"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End Body 6 --></div></th></tr></tbody></table></div><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(247, 247, 247);"><![endif]--><div><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1 is-empty" data-name="Drag a new component here."></th></tr></tbody></table></div></th></tr></tbody></table></div><div><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1 is-empty" data-name="Drag a new component here."></th></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--><div><style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      body {
                        min-width: 0px;
                      }
                    }
                  </style><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1 is-empty" data-name="Drag a new component here."></th></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--><div><style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      body {
                        min-width: 0px;
                      }
                    }
                  </style><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1 is-empty" data-name="Drag a new component here."></th></tr></tbody></table></div><div><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1 is-empty" data-name="Drag a new component here."></th></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(247, 247, 247);"><![endif]--><div><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1"><!--[if mso]></td></tr></table><![endif]--><div><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" data-contenteditable="true"><!-- Social Footer - mjml --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eeeeee;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-40-sides-outlook" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrap-40-sides" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;text-align:center;padding:0px 40px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:462px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eeeeee;vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="mobile-centered" style="font-size:0px;padding:10px 0;word-break:break-word;line-height:45px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e76b&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=ORshgYqN7uH2KMw0msZxLGRyuim5P9VQY7exoV45hwg" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#3498db;text-decoration:none;" class="" ><img alt="Resideo" height="auto" src="https://media.4at5.net/email_domains/hnwl/283925/Resideo-Logo-PNG-Black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:198px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'Mulish', Arial, sans-serif;font-size:13px;line-height:45px;table-layout:auto;width:100%;border:none;"><tbody><tr><td style="text-align:center;background-color:#eeeeee;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e76c" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#3498db;text-decoration:none;" class="" ><img src="https://media.4at5.net/email_domains/hnwl/standard/icon_social_fb_blk.png" alt="Facebook" width="40" style="display:block;margin:auto;"></a></td><td style="text-align:center;background-color:#eeeeee;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e76d" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#3498db;text-decoration:none;" class="" ><img src="https://media.4at5.net/email_domains/hnwl/standard/icon_social_tw_blk.png" alt="Twitter" width="40" style="display:block;margin:auto;"></a></td><td style="text-align:center;background-color:#eeeeee;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e76e" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#3498db;text-decoration:none;" class="" ><img src="https://media.4at5.net/email_domains/hnwl/126692/images/icon_social_in_blk.png" alt="Instagram" width="40" style="display:block;margin:auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eeeeee;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End Social Footer - mjml --><!-- Legal Footer - mjml --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-40-outlook" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrap-40" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;text-align:center;padding:10px 40px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#58585b;">
                                                                    <sup>1&nbsp;</sup>From April 19 &#x2013; 26th, Resideo is committed to donating a minimum of $100,000 to Habitat for Humanity International. For every Like/Share/Retweet of our post about recycling and upgrading, we will donate $1 to Habitat for Humanity. For every post/pic of you standing in front of your Honeywell Home smart thermostat, we will donate $100 to Habitat for Humanity. For every pro that posts a picture of responsibly recycling an old thermostat, Resideo will donate $200 to Habitat for Humanity International.<br><br><sup>&#x2020;</sup> Our thermostats and apps work in both Fahrenheit and Celsius temperature scales. Offers, features and product appearance and specifications may be subject to change. Screen shots may be simulated.<br></div><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#58585b;"><br></div><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#58585b;"><span class="applefix">This email was sent by <a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e76f&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=enJM2X3u4dgVtS0eSvywHK8NuZbu2K0hZ_7VfC3waNU" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#58585b;text-decoration:underline;" target="_blank" class="" ><font color="#58585b">www.resideo.com</font></a> (Ademco Inc), and was intended for: <a href="#" onclick="return-false" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;text-decoration:none;color:#58585b;">
                                                                    <font class="aol_color" color="#58585b">nmsaenz416@gmail.com</font></a>. To avoid important emails being routed to your Junk folder instead of your Inbox, please add our email address to your contacts and trusted mail sources as specified by your email client or ISP. To contact us, click on the Support link&nbsp;below.</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:30px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="310" border="0" style="color:#000000;font-family:'Mulish', Arial, sans-serif;font-size:13px;line-height:30px;table-layout:auto;width:310px;border:none;"><tbody><tr><td align="left" style="padding-right:12px;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e8d8&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=K4la0ycYza9w1nXyhb2EXC2PPI1V-K-wJ8j-vlny4vQ" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#3498db;text-decoration:none;" data-nl-type="externalLink" class="" ><img alt="FAQs" border="0" height="21" src="https://media.4at5.net/email_domains/hnwl/281693/images/FAQ_icon.png" style="display:block;" width="14"></a></td><td align="left" class="rightPadding12" style="font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:13px;line-height:17px;padding-right:24px;word-break:keep-all;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e8d9&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=oqPyWTd1JMWYxPtsBzMFLmcujXy78zMAwtuICr4DlVk" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#333333;text-decoration:none;word-break:keep-all;" target="_blank" data-nl-type="externalLink" class="" >FAQs</a></td><td align="left" style="padding-right:12px;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e8da&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUwmcDE9YjNkNDAxNWNmMzEyMGRlOGEyNmU4MDM3OGJiYjZhZTdjMDljN2YyYmMwN2JhZjdkOGE5MGM0ODVlMDlkZTA5ZiZwMj05NDdkMmQ2NS0xMTMwLTQ5YmMtOGExMi04NGFlNmZkMzBhMjQ&s=4ro6NjtdtSFeZkB8Md4TeMh5RIwPefNtOEdeGxvCu4c" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#3498db;text-decoration:none;" class="" ><img alt="Email settings" border="0" height="22" src="https://media.4at5.net/email_domains/hnwl/281693/images/settings_icon.png" style="display:block;" width="22"></a></td><td align="left" class="rightPadding12" style="font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:13px;line-height:17px;padding-right:24px;word-break:keep-all;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e8db&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUwmcDE9YjNkNDAxNWNmMzEyMGRlOGEyNmU4MDM3OGJiYjZhZTdjMDljN2YyYmMwN2JhZjdkOGE5MGM0ODVlMDlkZTA5ZiZwMj05NDdkMmQ2NS0xMTMwLTQ5YmMtOGExMi04NGFlNmZkMzBhMjQ&s=BVX7xGJgeF8TUs7U1LPdSY3FoIBJCX0pO-BuK_9WMWg" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-weight:inherit;color:#333333;text-decoration:none;word-break:keep-all;" class="" >Email settings</a></td><td align="left" style="padding-right:12px;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e8dc&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=l1aTpaZVvlSskQj5YQMz4Ys1ss_QOYLxgVsdX5piuXk" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#3498db;text-decoration:none;" data-nl-type="externalLink" class="" ><img alt="Support" border="0" height="21" src="https://media.4at5.net/email_domains/hnwl/281693/images/support_icon.png" style="display:block;" width="22"></a></td><td align="left" style="font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:13px;line-height:17px;word-break:keep-all;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e8dd&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=jzDmA6CLnXdYJDziurLe9kf_8MMB_svnFe-Nkr5V-6Q" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#333333;text-decoration:none;word-break:keep-all;" target="_blank" data-nl-type="externalLink" class="" >Support</a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:14px;text-align:left;color:#58585b;"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e8de&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUwmcDE9YjNkNDAxNWNmMzEyMGRlOGEyNmU4MDM3OGJiYjZhZTdjMDljN2YyYmMwN2JhZjdkOGE5MGM0ODVlMDlkZTA5ZiZwMj05NDdkMmQ2NS0xMTMwLTQ5YmMtOGExMi04NGFlNmZkMzBhMjQ&s=0uAK_ZKpaiAn3Rau3Pu718AS5zut-YuG9yLVZ-s7tM4" target="_blank" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-weight:inherit;color:#58585b;text-decoration:underline;word-break:keep-all;" class="" >Unsubscribe</a> | <a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e8df&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUwmcDE9QGRNY0wxb205dlh5NlM4Ul96MXpkd3Z6c0llSEFUX0xhcTE1VHZvSkRDN2g5b0pLUG1pMncxM2tZRG42cm55Y0NPN3pLS1p6ZXEwREVLcDE4ZHh1RWRka3JnamRyRk1adGpXY2FVeFFLZ0czMDZCRkI&s=9VrqVSBJZGwzZ9Z75-nzZcUlG4GUXbNKlpmqZ3OQdWo" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#58585b;text-decoration:underline;" target="_blank" data-nl-type="externalLink" >View in browser</a> | <a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e8e0&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=TMct2QPjhTTcZcveibsUTC-QV7WsFlAt2cQWyewKqg4" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#58585b;text-decoration:underline;" class="" >Privacy Policy</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-40-outlook" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrap-40" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;text-align:center;padding:10px 40px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eeeeee;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#58585b;width:90px;" valign="top" width="90"><span class="applefix"><a href="https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,5f7e8e1&e=dXRtX3NvdXJjZT1kYXRhX2F4bGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249RWFydGgtRGF5LUVNM18wNDIyMjJfc3NfYncmdXRtX2NvbnRlbnQ9JnV0bV90ZXJtPWV4aXN0aW5nX3VzZXImdXRtX3ltdnQ9UkVTSURFTlRJQUw&s=0F_hSQqOBv86xCDGixF1-l7mI7rSwl0BOn9KXUFDeGA" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-weight:inherit;color:#3498db;text-decoration:none;" ><img border="0" src="https://media.4at5.net/email_domains/hnwl/0189/images/logo_resideo_black.png" style="display:block;padding:0px 0px 10px 0px;" width="74"></a></span></td><td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#58585b;line-height:14px;padding:0px 0px 0px 10px;" valign="top">&#xA9;2022 Resideo Technologies, Inc. All rights reserved.<br>The Honeywell Home trademark is used under license from Honeywell International, Inc.<br>These products are manufactured by Resideo Technologies, Inc., and its affiliates.<br>16100 N. 71st Street, Suite 550, Scottsdale, AZ 85254</td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:660px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eeeeee;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End Legal Footer - mjml --></div></th></tr></tbody></table></div></th></tr></tbody></table></div></th></tr></tbody></table></div></div><!--[if mso]></td></tr></table><![endif]-->
<img height='0' width='0' alt='' src='https://t.e.resideo.com/r/?id=h24be2c44,5f46c1a,1'/>
</body></html>
