<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<title>Alaska Airlines</title>
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    table{border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img, a img{border:0; height:auto; outline:none; text-decoration:none;}
    body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}
    a{text-decoration:none;}
    a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
    u + .body .gmail{display:block !important;}
    p, h1, h2, h3, h4 {margin:0;padding:0;font-variant-ligatures: no-common-ligatures!important;}
    sup {line-height: 0; font-size:65%;mso-text-raise: 60%;}

    @media (prefers-color-scheme: dark) {
        .bg-dark {background-color: #01426A !important;}
        .lightimage {display: none !important;}
        .darkimageWrapper, .darkimage {
            display: block !important;
            width: 100% !important;
            float: none !important;
            max-width: 220px !important;
        }
    }

    a.txt-link:hover {text-decoration:underline!important;}
    .cta-blue:hover{background-color:#22679c!important;border: 2px solid #22679c!important;text-decoration:none!important;}
    .cta-blue:hover a{color:#fdfeff !important;text-decoration:none!important;}
    .cta-blue-ghost:hover{background-color: #e9e9e9!important;text-decoration: none!important;}

@media screen and (max-width:480px){
    u ~ div .full-wrap {min-width: 100vw;}
    div > u ~ div .full-wrap {min-width: 100%;}
    .center{margin: 0 auto!important;float: none!important;}
    .fnt34{font-size: 34px !important;line-height: 40px!important;}
    .fnt40{font-size: 40px !important;line-height: 46px!important;}
    .fnt60 {font-size:60px!important;line-height:64px!important;}
    .fnt220 {font-size:220px!important;line-height:250px!important;}
	.mblhd{display:none !important;}
    .mblshw{display:block !important;}
    .mblpd{padding-bottom: 20px!important;padding-top: 40px!important;}
    .mw100{max-width:100% !important;}
    .ptb20{padding-bottom: 20px!important;padding-top: 20px!important;}
    .txt-cntr{text-align: center!important;}
    .w82{width: 82%!important;}
    .w84{width: 84%!important;}
    .w89{width: 89%!important;}
    .w92{width: 92%!important;}
}


@font-face {
font-family:"AS Circular";
src:url("https://resource.alaskaair.net/-/media/A5558137DB0F4B818D85EBE44FDC542E.woff") format("woff");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;mso-font-alt: Arial;
}

@font-face {
font-family:"AS Circular";
src:url("https://resource.alaskaair.net/-/media/1DD02F55437F4346B7EF7D5A08326D71.woff") format("woff");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;mso-font-alt: Arial;
}

@font-face {
font-family:"AS Circular";
src:url("https://resource.alaskaair.net/-/media/A5558137DB0F4B818D85EBE44FDC542E.woff") format("woff");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;mso-font-alt: Arial;
}

</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="background-color:#efefef; Margin: 0px; padding: 0px;"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://ifly.alaskaair.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXHkMX%3Dw&_ei_=EX8zADerdmzeSUi2sI1siEjpuWAN3JLXRsVMN6Fk37QjSufBrjMoWFfmxNZV8pmaS2D0p-b5X--EHGXMx19WXi4fhhRAc_2K03pPVUL9GvKl."></img>
</td>
</tr>
</table>

<!-- HASH VALUES -->
<!-- END HASH VALUES -->
<div dir="ltr" lang="en" style="background-color: #efefef;" class="full-wrap">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#efefef;width:100%;Margin:0 auto;">
<tr>
<td align="center" valign="top">
    <div data-content-region-name="Preview_Text" style="font-size:0;line-height:0;padding:0;margin:0;">
Limited-time Alaska Airlines Visa® card offer inside</div>
<!--[if !mso]><!-->
<div style="mso-line-height-rule:exactly;display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!--<![endif]-->
	<!--[if mso]>
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FDFEFF" style="width:640px;">
    <tr>
    <td align="center" valign="top">
    <![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="640" style="background-color:#FDFEFF;width:100%; max-width:640px;">
    <tr>
    <td align="center" valign="top">

        <div data-content-region-name="Header">
        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="width:100%;" class="bg-dark">
        <tr>
        <td align="center" valign="top" style="padding: 40px 20px;padding-bottom: 24px;">
            <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWRTY&_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMxdwXWfWtRZ25mBWHLDBEg6FYtIf8_z0vn2GLXCoDSp5YfxJ3rjO06Yml6Y6Q5rDnn.&_di_=jf3i0hj4c4kulvep9fvau8t69t8uu0aipc2prv8kis0obnid5gq0"><img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/globalassets/asa_ow/images/logo-ala-oneworld-blue.png" alt="Alaska and oneworld" width="238"  style="border: 0;display: block;outline:0;padding:0;color:#01426A;font-family:arial, sans-serif;font-size:20px;width:100%;max-width: 238px;" class="lightimage"/></a>

            <div class="darkimageWrapper" style="mso-hide: all; display: none">
                <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWRTY&_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMxdwXWfWtRZ25mBWHLDBEg6FYtIf8_z0vn2GLXCoDSp5YfxJ3rjO06Yml6Y6Q5rDnn.&_di_=jf3i0hj4c4kulvep9fvau8t69t8uu0aipc2prv8kis0obnid5gq0"><img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/globalassets/asa_ow/images/logo-ala-oneworld-white.png" alt="Alaska and oneworld" width="238" class="darkimage" style="border: 0;display: none;outline:0;padding:0;color:#ffffff;font-family:arial, sans-serif;font-size:20px;width:100%;max-width: 238px;" /></a>
            </div>
        </td>
        </tr>
        </table>

        <!--member & miles-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top: 1px solid #E5EDF2; width: 100%;">
        <tr>
        <td align="center" style="padding:20px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:92%;">
            <tr>
            <td align="center" width="385" style="width:70%;">
                <p style="margin:0;padding:0;color: #01426A;font-family:'AS Circular', Helvetica, Arial, sans-serif;font-size: 13px;font-weight:400;line-height:18px;text-align: left;">Hi, Noah &nbsp;|&nbsp;&nbsp;0&nbsp;miles</p>
            </td>
            <td align="center" style="padding:0 10px;">
                <p style="margin:0;padding:0;font-family:'AS Circular', Helvetica, Arial, sans-serif;font-size: 13px;font-weight:400;line-height:18px;text-align: right;"><a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWRWY&_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMxdwXWfWtRZ25mBWHLDBEgm3TTFaRe87HTMMgFRBI-4hxEqULGT_NhNkdImOcmsw.&_di_=00kf1bs0r4km8ja9s2rfm14kh2ioadqp0vfcic7p549u594kp19g" style="color: #0074CB;text-decoration: underline;">Sign in</a></p>
            </td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
</div>

        <!--main-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">

            <tr>
            <td data-content-region-name="Teaser">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#D0FBA6;width:100%;">
                <tr>
                <td align="center" style="padding:20px 20px;">
                    <p style="margin: 0;padding: 0;color: #01426A;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:26px;text-align: center;text-transform: uppercase;">Limited-time email offer, <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWRAY&_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oO6s0dPInDgookD2IE1h3mlwWlpfDLixwRUEg19orMR92q1OwvqR_R8x2zLON52jZuxnkOIDiqy5Xpdxo9tci6Z4JhHeU0VjGkPSWgs3pfzS4Ep87Zw-ULtb7qiqKHAAsYwvjv7iiPoKyvhqTmnmaQNuCQz1f2x1MtW3nrycwE.&_di_=qnot6o7hmf0cuvcgv27efol5djpccqvskffom6cr3spbmmce3nh0" style="color:#01426A;text-decoration: underline;">just for you</a></p>
                </td>
                </tr>
                </table>
</td>
            </tr>


            <tr>
            <td data-content-region-name="Primary">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr>
                <td align="center">
                    <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWRCY&_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oNf16o73kuuGGB5prHFdXWFkgzs-RRjCjbaCcNLR-zX74zJToDCbZRiOA6GDOqHcpPsj8QbfXmiryZJuFxpIGKLg7Zxzd2rdiJl4ZfUUGS8IFTW4IPTVeadmaMQ96PZ0JI3Nl5VJ1pOKYSBMPRSdwvMiqn-mZ3oCOXUdYZfgrWE.&_di_=eb68v7c144d65nv0jpd4tn52hkkq3sberfot3e1lj16ohn7t5m50" style="text-decoration: none;"><img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/promotional/2023/2023_visaita/20230810_visa_ita/img/hero-bogo-50k.gif" alt="Buy one ticket, get one for just the taxes and fees. Plus, earn 50K bonus miles." width="640" style="border:0;display:block;outline:0;padding:0px;color:#48A9C5;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:32px;font-weight:bold;width:100%;max-width:640px;" /></a>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding:30px 20px;">
                    <h2 style="margin:0;padding:0;color:#01426A;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:700;line-height:32px; text-align: center;text-transform: uppercase;">with the Alaska Airlines Visa<sup>&reg;</sup>&nbsp;card!</h2>
                </td>
                </tr>
                <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:82%;" class="w92">
                    <tr>
                    <td align="center">
                        <p style="margin:0;padding:0;color:#01426A;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;line-height:28px; text-align: center;">For a limited time, buy one ticket and get one for just the taxes and fees ($0 fare plus taxes and fees from $23)&mdash;plus, land 50,000 bonus miles with this&nbsp;offer.</p>
                        <p style="margin:0;padding:0;margin-top:30px;color:#01426A;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;line-height:28px; text-align: center;">To qualify, spend $3,000 or more on purchases within the first 90 days of opening your&nbsp;account.</p>
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0075C9;border: 1px solid #0075C9;border-collapse:separate;border-radius:4px;transition: ease all .2s;width:240px;" class="cta-blue">
                    <tr>
                    <td height="58" valign="middle" style="text-align: center; height: 58px;">
                        <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWRCY&_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oNf16o73kuuGGB5prHFdXWFkgzs-RRjCjbaCcNLR-zX74zJToDCbZRiOA6GDOqHcpPsj8QbfXmiryZJuFxpIGKLg7Zxzd2rdiJl4ZfUUGS8IFTW4IPTVeadmaMQ96PZ0JI3Nl5VJ1pOKYSBMPRSdwvMiqn-mZ3oCOXUdYZfgrWE.&_di_=eb68v7c144d65nv0jpd4tn52hkkq3sberfot3e1lj16ohn7t5m50" style="display: inline-block; padding:14px 50px 10px; font-family:'AS Circular', Helvetica, Arial, sans-serif; font-weight: 500; font-size:18px; line-height:24px; color:#fdfeff; text-decoration:none;">Apply now</a>
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:30px;">
                    <p style="margin: 0;padding: 0;color: #01426A;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;line-height:18px;text-align: center;">This offer may only be redeemed by Noah&nbsp;Saenz. <br class="mblhd"/>Limit one offer per member.</p>
                    <p style="margin: 0;padding: 0;margin-top:22px;color: #01426A;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;line-height:18px;text-align: center;"><strong>This email-only offer may not be available elsewhere.</strong> <br class="mblhd"/>You can take advantage of this offer when you apply&nbsp;now.</p>
                </td>
                </tr>
                <tr>
                <td align="center"><img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/promotional/2023/2023_visaita/20230810_visa_ita/img/divider-clouds-top.png" alt="" width="640" style="border:0;display:block;outline:0;padding:0px;width:100%;max-width:640px;" /></td>
                </tr>
                </table>
</td>
            </tr>
            
            <tr>
            <td data-content-region-name="Secondary_A">
</td>
            </tr>
            
            <tr>
            <td data-content-region-name="Secondary_B">
                <!--secondary b 02-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #2774AE;width:100%;">
                <tr>
                <td align="center" style="padding-top:54px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:88%;" class="w92">
                    <tr>
                    <td align="center">
	                    <img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/promotional/2023/2023_visaita/20230810_visa_ita/img/headline-get-more.png" alt="Get more out of your credit card." width="430" style="border:0;display:block;outline:0;padding:0;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:32px;font-weight:bold;width:100%;max-width:430px;" />
                        
                        <p style="margin:0;padding:0;margin-top:15px;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;line-height:28px; text-align: center;">With the Alaska Airlines Visa<span style="font-size:15px;line-height: 0;vertical-align: 6px;">&reg;</span> card in your wallet, <br class="mblhd"/>you'll enjoy all of this for a low $95 annual&nbsp;fee<sup>&dagger;</sup>:</p>
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>

                <tr>
                <td align="center" style="padding-top:10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:92%;">
                    <tr>
                    <td align="center" style="font-size: 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" style="width:588px;">
                        <tr>
                        <td valign="top" align="center" style="width:50%;">
                        <![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 289px; vertical-align: top;" class="mw100">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:92%;">
                        <tr>
                        <td align="center" style="padding-top:40px;">
                            <img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/promotional/2023/2023_visaita/20230810_visa_ita/img/icn-04.png" alt="" width="120" style="border:0;display:block;padding:0;outline:0;width:120px;" />
                            <h3 style="margin:0;padding:0;margin-top:30px;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;line-height:34px;text-align:left;" class="txt-cntr">A free checked bag</h3>
                            <p style="margin:0;padding:0;margin-top:20px;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;" class="txt-cntr">for you and up to 6 guests on the same reservation, when you pay for your flight with your card. Authorized users get a free checked bag on their reservations,&nbsp;too.</p>
                         
                        </td>
                        </tr>
                        </table>
                        </div><!--[if mso]></td><td valign="top" align="center" style="width:50%;"><![endif]--><div style="display: inline-block; width: 100%; max-width:289px; vertical-align: top;" class="mw100">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:81%;" class="w92">
                        <tr>
                        <td align="center" style="padding-top:40px;">
                            <img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/promotional/2023/2023_visaita/20230810_visa_ita/img/icn-01.png" alt="" width="120" style="border:0;display:block;padding:0;outline:0;width:120px;" />
                            <h3 style="margin:0;padding:0;margin-top:30px;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;line-height:34px;text-align:left;" class="txt-cntr">Alaska's Famous<br />Companion Fare<span style="font-size:17px;line-height: 0;vertical-align:6px;">&trade;</span></h3>
                            <p style="margin:0;padding:0;margin-top:20px;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;" class="txt-cntr">Every year on your credit card account anniversary, you'll receive a $99 companion fare (plus taxes and fees from $23), after qualifying&nbsp;purchases.</p>
                         
                        </td>
                        </tr>
                        </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                    </tr>

                    <tr>
                    <td align="center" style="font-size: 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" style="width:588px;">
                        <tr>
                        <td valign="top" align="center" style="width:50%;">
                        <![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 289px; vertical-align: top;" class="mw100">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:92%;">
                        <tr>
                        <td align="center" style="padding-top:40px;">
                            <img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/promotional/2023/2023_visaita/20230810_visa_ita/img/icn-02.png" alt="" width="120" style="border:0;display:block;padding:0;outline:0;width:120px;" />
                            <h3 style="margin:0;padding:0;margin-top:30px;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;line-height:34px;text-align:left;" class="txt-cntr">2 miles for every<br />dollar spent</h3>
                            <p style="margin:0;padding:0;margin-top:20px;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;" class="txt-cntr">on eligible gas, local transit (including ride share), cable and select streaming&nbsp;services.</p>
                        </td>
                        </tr>
                        </table>
                        </div><!--[if mso]></td><td valign="top" align="center" style="width:50%;"><![endif]--><div style="display: inline-block; width: 100%; max-width:289px; vertical-align: top;" class="mw100">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:81%;" class="w92">
                        <tr>
                        <td align="center" style="padding-top:40px;">
                            <img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/promotional/2023/2023_visaita/20230810_visa_ita/img/icn-02.png" alt="" width="120" style="border:0;display:block;padding:0;outline:0;width:120px;" />
                            <h3 style="margin:0;padding:0;margin-top:30px;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;line-height:34px;text-align:left;" class="txt-cntr">3 miles for every<br />dollar spent</h3>
                            <p style="margin:0;padding:0;margin-top:20px;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;" class="txt-cntr">on eligible Alaska Airlines purchases, and 1 mile per dollar spent on all other&nbsp;purchases.</p>
                         
                        </td>
                        </tr>
                        </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FDFEFF;border: 2px solid #01426A;border-collapse:separate;border-radius:4px;transition: ease all .2s;width:190px;" class="cta-blue-ghost">
                    <tr>
                    <td height="58" valign="middle" style="text-align: center; height: 58px;">
                        <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWSRY&_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMfNb-r_41YPalwU2JQLqbFE8ogVW7VAoF1j6SUqFB3csqC2Pb04qc2YkExmrq3X8AFtnlQoyQJSMAk7vHYGS0D8vQrstsvJMI_5rpWDxMU4AUferLMa-cA_hqxvq2B2u74s2YzkQO9TUW2bu2rYGCNlaVW7EG8W-OhIn7F8bu2nxZLqrHsfipl4UmT.&_di_=fide241b6beeclaikftfejh78e4gpvmgtq2mbbopt0p9jb07fn70" style="display: inline-block; padding:14px 40px 10px; font-family:'AS Circular', Helvetica, Arial, sans-serif; font-weight: 500; font-size:18px; line-height:24px; color:#01426A; text-decoration:none;">Apply now</a>
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <tr>
                <td align="center"><img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/promotional/2023/2023_visaita/20230810_visa_ita/img/divider-clouds-blue-top.png" alt="" width="640" style="border:0;display:block;outline:0;padding:0px;width:100%;max-width:640px;" /></td>
                </tr>
                </table>
</td>
            </tr>
            
            <tr>
            <td data-content-region-name="Secondary_C">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fdfeff;width:100%;">
                <tr>
                <td align="center"><img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/promotional/2023/2023_visaita/20230810_visa_ita/img/divider-clouds-blue-bottom.png" alt="" width="640" style="border:0;display:block;outline:0;padding:0px;width:100%;max-width:640px;" /></td>
                </tr>
                
                <tr>
                <td align="center" style="padding-top:40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:88%;" class="w92">
                    <tr>
                    <td align="center">
                        <img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/promotional/2023/2023_visaita/20230810_visa_ita/img/headline-next-level.png" alt="Take your business to the next level!" width="450" style="border:0;display:block;outline:0;padding:0;color:#fdfeff;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:32px;font-weight:bold;width:100%;max-width:450px;" />
                    </td>
                    </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:70%;" class="w92">
                    <tr>
                    <td align="center">
                        <p style="margin:0;padding:0;margin-top:20px;color:#01426A;font-family: 'AS Circular', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;line-height:28px; text-align: center;">Earn miles on everyday purchases and get better-than-ever travel benefits with the Alaska Airlines Visa<sup>&reg;</sup> business credit card! This 50,000 bonus mile and $100 statement credit email offer is available for a limited&nbsp;time.</p>
                    </td>
                    </tr>
                    <tr>
                    <td align="center" style="padding-top:40px;padding-bottom: 70px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#01426A;border: 2px solid #01426A;border-collapse:separate;border-radius:4px;transition: ease all .2s;width:190px;" class="cta-blue">
                        <tr>
                        <td height="58" valign="middle" style="text-align: center; height: 58px;">
                            <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWSTY&_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMfNb-r_41YPalwU2JQLqbFUkYR7x8OYg7nM1a853YTcv0_ngiYr2PRZiRNVut3J6Js7REBIgLATPw.&_di_=81hp3q2i8rt32kr5du61niklg2h32bhlgumhnbn09qrc83s16i2g" style="display: inline-block; padding:14px 40px 10px; font-family:'AS Circular', Helvetica, Arial, sans-serif; font-weight: 500; font-size:18px; line-height:24px; color:#fdfeff; text-decoration:none;">Learn more</a>
                        </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
</td>
            </tr>

           
	    </table>
	    <!--/main-->


<!--footer-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #01426A;border-top:1px solid #01426A;width:100%;max-width:640px;">
  <tr>
    <td align="center" valign="top" style="padding-top:30px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:86%;" class="w92">
        <tr>
          <td align="center" style="font-size:0;width:100%;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:516px;">
              <tr>
                <td valign="middle" style="width:264px;">
                  <![endif]-->
                  <div style="display: inline-block;vertical-align:middle;width:100%;max-width:264px;" class="mw100">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" class="w89">
                      <tr>
                        <td valign="top" style="padding-top:30px;">
                          <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWSWY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtUZjqlXUC1tVdCGdji5Qy0NdT7TMDf60t110ceJIoQaqp.&amp;_di_=8v6ea96712ciq21u9cf0dbs5740sg0ts9jd15pg5cgrr271dhf0g">
                          <img alt="Alaska Airlines" src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/globalassets/asa_ow/images/logo-ala-footer-white-v2.png" width="220" style=" color:#fdfeff;font-family:Helvetica, Arial, sans-serif; font-size: 22px;width:220px;" class="center" /></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" valign="middle" style="width:252px;">
                  <![endif]-->
                  <div style="display: inline-block;vertical-align: middle;width:100%;max-width:252px;" class="mw100">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" class="w89">
                      <tr>
                        <td valign="top" style="padding-top:34px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="center">
                            <tr>
                              <td align="center">
                                <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWSAY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNt9bEjmORlWb6GYhYUL4O3q32vdJ5ijtl5YqBy0EmG4o5oJsA.&amp;_di_=sugfplvsq0qpnqfrv0sb2dvaqjgto8flgt4h13gsg1ae4v1c51s0" style="text-decoration:none;">
                                <img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/globalassets/asa_ow/images/icn-tik-tok-v2.png" alt="TikTok" style="font-family:Helvetica, Arial, sans-serif; font-size: 14px; color:#c9d2e0; text-align:center;width:32px;" width="32" /></a>
                              </td>
                              <td align="center" style="padding:0 10px;">
                                <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWSCY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtx33or0GEdsDE4oAkdhjMdEZRUYCtHjrWaXQpn7LlY91SNyxokM.&amp;_di_=fo253ejg8eu6f59l81erat9vciqgb3nuaatlghjkasmal4h4ubgg" style="text-decoration:none;">
                                <img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/globalassets/asa_ow/images/icn-facebook-v2.png" alt="Facebook" style="font-family:Helvetica, Arial, sans-serif; font-size: 14px; color:#c9d2e0; text-align:center;width:32px;" width="32" /></a>
                              </td>
                              <td align="center">
                                <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWTRY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtba7tXn5GsxpeBBDkWVbj6NV0YRELNpPFi4NszlBMLcMQJiYM.&amp;_di_=apmbgm5bpe0ctqp6iit541eqbc02kg4ci1rufkkj1edicbjpam50" style="text-decoration:none;">
                                <img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/globalassets/asa_ow/images/icn-twitter-v2.png" alt="Twitter" style="font-family:Helvetica, Arial, sans-serif; font-size: 14px; color:#c9d2e0; text-align:center;width:32px;" width="32" /></a>
                              </td>
                              <td align="center" style="padding:0 10px;">
                                <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWTTY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtokovxbGPj2xefZMbhc8haNHb2eLvYPkJOjSOOrJkcUCXyyiAr9Y.&amp;_di_=vojmelf2gj50dr164a5ef80gk88a4c5j58bgcbcec57i1ublleq0" style="text-decoration:none;">
                                <img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/globalassets/asa_ow/images/icn-instagram-v2.png" alt="Instagram" style="font-family:Helvetica, Arial, sans-serif; font-size: 14px; color:#c9d2e0; text-align:center;width:32px;" width="32" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-top: 26px;" class="mblpd">
      <!--desktop recovery links-->
      <div style="display:block;" class="mblhd">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:78%;">
          <tr>
            <td align="center" valign="top">
              <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tr>
                  <td class="mblhd" align="center">
                    <p style="margin:0;padding:0;color:#fdfeff;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:16px;font-weight: 500;line-height:26px;text-align:left;"><a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWTWY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtWrgnYsxS1N-Dpnyu9JTkA2Q3j2t4vOiMmXh3ZZU_AB2ezM.&amp;_di_=as234kjhu5ogd9b96v0u8jca54lf4t183mhfiaupn8srlmt19l10" style="color:#fdfeff;text-decoration:none;">Book</a> &nbsp;|&nbsp; <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWTAY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtCGjyKltyG0qXTaetmw5Crv9TDemECQ-3uLytB98nUv0E-JXDBD3N.&amp;_di_=q861boa6o8hua0nthmu4807me30jl1m9t7729bbav899nrgtqb0g" style="color:#fdfeff;text-decoration:none;">My&nbsp;account</a> &nbsp;|&nbsp; <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWTCY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtEf8eoGFHQQkdLJpZRp2MIx9K0jMghdWpOVFbBNqC2QJS-K553XoMt98.&amp;_di_=8m3aip8orvqf7g8ep8vev6j19l9fv8k3ho1t4johpu27e9omc63g" style="color:#fdfeff;text-decoration:none;">Preferences</a> &nbsp;|&nbsp; <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWURY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtSbdx3pwoZCkfn1ybbIo7R3hgupZrT4pYdONAF6JWLytY0v5WMOR9.&amp;_di_=qjsdqtf3fr6j0vbhou4ggdk1krqhd0q61t4lk0b8qbupjoeorv6g" style="color:#fdfeff;text-decoration:none;">Contact&nbsp;us</a> &nbsp;|&nbsp; <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWUTY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNt8va5dHBsjbU60u17-E77Sah9scdFiW-1S04XpeC0Hw18ljBWxr0.&amp;_di_=77lpaq5glghj9j19cnq8ivc0juluh3hupplirbsq4n1725v0b1fg" style="color:#fdfeff;text-decoration:none;"><strong>one</strong>world<sup>&reg;</sup></a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--/desktop recovery links-->
      <!--mobile recovery links-->
      <div style="display:none;" class="mblshw">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide: all;width:100%">
          <tr>
            <td style="border-top: 1px solid #fdfeff;padding:24px 0;">
              <p style="margin:0;padding:0;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:16px;font-weight: 500;line-height:24px;text-align:center;">
                <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWTWY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtWrgnYsxS1N-Dpnyu9JTkA2Q3j2t4vOiMmXh3ZZU_AB2ezM.&amp;_di_=as234kjhu5ogd9b96v0u8jca54lf4t183mhfiaupn8srlmt19l10" style="color:#fdfeff;text-decoration:none;">Book</a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top: 1px solid #fdfeff;padding:24px 0;">
              <p style="margin:0;padding:0;color:#fdfeff;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:16px;font-weight: 500;line-height:24px;text-align:center;">
                <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWTAY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtCGjyKltyG0qXTaetmw5Crv9TDemECQ-3uLytB98nUv0E-JXDBD3N.&amp;_di_=q861boa6o8hua0nthmu4807me30jl1m9t7729bbav899nrgtqb0g" style="color:#fdfeff;text-decoration:none;">My&nbsp;account</a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top: 1px solid #fdfeff;padding:24px 0;">
              <p style="margin:0;padding:0;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:16px;font-weight: 500;line-height:24px;text-align:center;">
                <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWTCY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtEf8eoGFHQQkdLJpZRp2MIx9K0jMghdWpOVFbBNqC2QJS-K553XoMt98.&amp;_di_=8m3aip8orvqf7g8ep8vev6j19l9fv8k3ho1t4johpu27e9omc63g" style="color:#fdfeff;text-decoration:none;">Preferences</a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top: 1px solid #fdfeff;padding:24px 0;">
              <p style="margin:0;padding:0;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:16px;font-weight: 500;line-height:24px;text-align:center;">
                <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWURY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtSbdx3pwoZCkfn1ybbIo7R3hgupZrT4pYdONAF6JWLytY0v5WMOR9.&amp;_di_=qjsdqtf3fr6j0vbhou4ggdk1krqhd0q61t4lk0b8qbupjoeorv6g" style="color:#fdfeff;text-decoration:none;">Contact&nbsp;us</a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top: 1px solid #fdfeff;border-bottom: 1px solid #fdfeff;padding:24px 0;">
              <p style="margin:0;padding:0;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:16px;font-weight: 500;line-height:24px;text-align:center;">
                <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWUTY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNt8va5dHBsjbU60u17-E77Sah9scdFiW-1S04XpeC0Hw18ljBWxr0.&amp;_di_=77lpaq5glghj9j19cnq8ivc0juluh3hupplirbsq4n1725v0b1fg" style="color:#fdfeff;text-decoration:none;"><strong>one</strong>world<sup style="font-size:8px;line-height:0;vertical-align:6px;">&reg;</sup></a>
              </p>
            </td>
          </tr>
        </table>
      </div>
      <!--/mobile recovery links-->
    </td>
  </tr>
  <tr>
    <td align="center" style="padding-bottom:80px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:78%;">
        <tr>
          <td align="center">
            <p style="margin:0;padding:0;margin-top:24px;color:#fdfeff;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:14px;line-height:20px;text-align:left;"><img src="https://ifly.alaskaair.com/assets/responsysimages/alaskaair/contentlibrary/globalassets/asa_ow/images/icn-iphone-footer-v2.png" alt="" width="18" style="border:0;display:inline-block;outline:0;padding:0;vertical-align: middle;width:18px;" />&nbsp;&nbsp;For iPhone and Android. 
              <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWUWY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNt1HBMAXh8FLi9etjKWdvBbGHZMVeryWt5ll-MnZQAJuC9oM.&amp;_di_=mrgcdrvd65t8f2h8k4t8i7hek2n80902it68b0t6bhigomhrho8g" style="color:#fdfeff;text-decoration:underline">Get the app</a>
            </p>
          </td>
        </tr>
        <!--Diclaimer content regions-->
        <div data-content-region-name="Disclaimer">
<!-- disclaimer for secondary a TCOP -->
<tr>
    <td style="padding-top:20px;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:14px;line-height:20px;color:#ffffff; text-align: left;">
	<sup>&dagger;</sup>For information about rates, fees, other costs, and benefits associated with the use of this credit card, click on 
	<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWUAY&_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMfNb-r_41YPalwU2JQLqbFpodVbNjL4rK95a61zk9NhBfA_cMcYOUfH1jJ5FoEE3OdUHvfrPQqAremHLL6t9dbtHAa7yMSdsZ7QsMq7RwghTDYQxGRGQM-aMJ6idkvzEdJcu3RNQXp1D9fhsRPvfqLuctTpRmUztOfA8p6HMtKffs2xcs7cJU.&_di_=3hmrj6tcq8s5p4lmqdg7lfejdin1g52nn6im7q1rihs6s4q9men0" style="text-decoration:underline; color: #fdfeff;">Apply Now</a> and refer to the disclosures accompanying the online credit card application. This credit card program is issued and administered by Bank of America,&nbsp;N.A.
<br><br> 
This one-time promotion is limited to customers opening a new account in response to this emailed offer and applying through the online application. This offer is valid for a limited time by invitation only. This offer will not apply to requests to convert existing accounts. Other advertised promotional bonus miles offers can vary from this promotion and may not be&nbsp;substituted.





 </td>   
</tr>
</div>
        <!--/Disclaimer content regions-->

        <tr>
          <td align="center">
            <p style="margin:0;padding:0;margin-top:24px;color:#fdfeff;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:14px;line-height:20px;text-align:left;">This mailbox does not accept replies. If you need assistance, please visit <a style="color:#fdfeff; text-decoration:underline;" href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWRRY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oPgvtlrAzfbiIA9ZWMdPjL0on8_fJVesXc.&amp;_di_=445huld347s6bmri4fj6mmcqrur8kauhf6in22mnnne9cvur9260">our help center</a>.</p>
            <p style="margin:0;padding:0;margin-top:24px;color:#fdfeff;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:14px;line-height:20px;text-align:left;">If you wish to <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWUCY&amp;_ei_=EZePAFeY7DwwDXYI-zmd94bF9FlVZ4oBzeI13b6qC_hX0pB5JrCKevd8KJs0JhDgqa3jGio59sCbuqcpghpDsRRrZ_GyDes0dvojMck82p-1Mj4HUbHA_K98hTHyq17xmyh2VP4ZBeq-n-IjgEFz-3vTTWeftpL4snW2UiWkYOzBpNCKTutvCUfX-PY.&amp;_di_=f9h8i2q164eso871ais2bngj1g8rs6s1osc1jejmneu00anip650" style="color:#fdfeff;text-decoration:underline;">unsubscribe</a> from promotional communications, update your preferences here. You may still receive transactional and trip-related emails from Alaska Airlines. This email was sent to <a href="mailto:nmsaenz416@gmail.com" style="color:#fdfeff;text-decoration:none;">nmsaenz416@gmail.com</a>.</p>
            <p style="margin:0;padding:0;margin-top:24px;color:#fdfeff;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:14px;line-height:20px;text-align:left;">Alaska Airlines, PO Box 68900, Seattle, WA 98168-0900.</p>
            <p style="margin:0;padding:0;color:#fdfeff;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:14px;line-height:20px;text-align:left;">&copy; Alaska Airlines. 2023. All rights reserved.</p>
            <p style="margin:0;padding:0;margin-top: 24px;color:#fdfeff;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:14px;line-height:20px;text-align:left;">View our <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWWRY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtimWfQnOstatiBHe_KLAyQ51XHBZpK7wmxxx4ixTuzSOQJTeUZR_hbz3i9M.&amp;_di_=4e43s3ja1ubjnchqj0cetkt3fpe9pb2bgu7tqqur9qeuvdr530u0" style="color:#fdfeff;text-decoration:underline;">privacy policy</a> or <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWURY&amp;_ei_=EZePAFeY7DwwDXYI-zmd949a9dyrLDFLRWjywXWOnixB8JkJanvJ73VpSXQFfqCsuOoIhXhMKQGpxEXWJiHJ2oMDM9AF_2W_d6528pc0jxNtSbdx3pwoZCkfn1ybbIo7R3hgupZrT4pYdONAF6JWLytY0v5WMOR9.&amp;_di_=qjsdqtf3fr6j0vbhou4ggdk1krqhd0q61t4lk0b8qbupjoeorv6g" style="color:#fdfeff;text-decoration:underline;">contact us</a>.</p>
            <p style="margin:0;padding:0;margin-top: 24px;color:#fdfeff;font-family:'AS Circular', Helvetica, Arial, sans-serif; font-size:14px;line-height:20px;text-align:left;"><a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGyicq3hgLzcdOEbX24vn46YNkU1zb6MzfzblOSuXo4sBJ0aJl03Bs22HgzfOUzaU36BW708hNbHnVXtpKX%3DTYWAUWWTY&amp;_ei_=EQ3kZnGV7NeeENfCxbp9HnxmvqRSEo8btFCWEJROqBo1tCv99tT64TXF7U56mHSU_34d1mbIraQbAo6qbjrhxQvliqcJSUuZ6d9t12vGp8rBqcxsQ-uuLC97eLmMbavx2PllCu4Uh98JMkeUNhkQ4msee25ixru6YZ3GiBFp7X5rk67BP2MWBZswmMEhxVCCt1kKOZstlHhXEDNrh-sb45FL4GQGybDmSCmUKkHWmvUI_flTVAw_SA8kC4miULgM7hl2tKzPXhUig71ha1pbcS1pkR4zcqkTTM1Y4oUzRO41g-wm-7bGJ6BJoBH-WqsdbyAlaoD4JAGapjkWifUSq9Y1UQJwbyYB9iRJteSfHLsOF7KHV6pC9GzSL6e6bazn82pBjTYCPFcicXRMiebHpGgAgiSOxbOij8VURfyilLvS7TNtOAGQ2uuVQNVpEigXD6cH4GvnVCh37ietbiSVa7ZzxVy612j1Xkg74DcyPYheaWeW4txJ340cTO-Eax47AOwv__2j3XlfQ7-ln0fR1yts65GhtxauZ88kX7ZmZpvVqywjf97a7vzNELBvZeB9RW7lUhHngzA-eBQAUmVgVbVxIfx6Yf5o7nV8xCrkLmnuKAThGxSWUWIktkP_GhW0ORCTkQ5tv92jxFFbWdxxztF3EyuHwXM-CDCD7iU7357E5EsD--eRu0ryHvX_uaQtqS2hw14kCkY3_CKY6WXnItbkDZqFzExTrg0B8h58LZIPj37T9DquIZnfadb2mhdQ-RX-cl1rBZKCwfVt5GyDC3-pgzfpKk6yU8hQKJMTx_FxilkViIs_PscDvRTN_gztRFFbYDUNFnH3KQVmWEJoVn8fMwWnzFT0YiT2k5ZNjOYm3_mPLDGuaa8rvqjapJHMHzXCOtlg1PP7mQm9Sl2VBnZ1mN-Nlyg-uTcMCmMITKs1twaFbNu0hu_EMhBvGWiN49KSAgPqlh1KBUwE-kiysdrN-MEi5sgDz6rQSZ1_80Wfc4DoutayW0FPqilRerhaXLJvSM67oZud9W2ijyo6lyDTR9kar-yhSjEIxZ5b2b9WKFj1PseAhbvBh1LI0oPbb_C5HbtCebEQpW4MKdY8eq_q1fkzSuBE-w106A0B3ss29bFyJp-l72_3xqyCzd2p.&amp;_di_=uig8n6up83b74gpd9ug3nr45tlfs1p4ggv803q87qam5htaqglhg" style="color:#fdfeff;text-decoration:underline;">View in web</a>  <!--HIDDEN CAMPAIGN NAME--><br><br><span style="color: #01426A;">PTV_20230810_Visa_ITA_4</span> </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

                        <!--/footer-->
		
		
    </td>
    </tr>
    </table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>
</tr>
</table>
</div>

</body>
</html>


