<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title></title>

    <!--[if mso]>
        <style>
            * { font-family:arial,sans-serif !important; }
        </style>
    <![endif]-->

    <style>

        /* Resets and framework : START */
        
        html, body { margin:0 auto !important; padding:0 !important; height:100% !important; width:100% !important; }
        * { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
        div[style*="margin:16px 0"] { margin:0 !important; }
        #MessageViewBody, #MessageWebViewDiv { width:100% !important; }
        table, td { mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
        th { font-weight:normal; }
        table { border-spacing:0 !important; border-collapse:collapse !important; table-layout:fixed !important; margin:0 auto !important; }
        a { text-decoration:none; }
        img { -ms-interpolation-mode:bicubic; }
        a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom:0 !important; cursor:default !important; color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
        .im { color:inherit !important; }
        .a6S { display:none !important; opacity:0.01 !important; }
        img.g-img + div { display:none !important; }


        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u ~ div .email-container { min-width:320px !important; }
        }
        
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u ~ div .email-container { min-width:375px !important; }
        }
        
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width:414px) and (max-device-width:736px) {
            u ~ div .email-container { min-width:414px !important; }
        }
        
        @media screen and (max-width:600px) { 
            .email-container { width:100% !important; margin:auto !important; }
            .stack-column, .stack-column-center { display:block !important; width:100% !important; max-width:100% !important; direction:ltr !important; }
            .stack-column-center { text-align:center !important; }
            .center-on-narrow { text-align:center !important; display:block !important; margin-left:auto !important; margin-right:auto !important; float:none !important; }
            table.center-on-narrow { display:inline-block !important; }
        }

        /* Resets and framework : END */

        
        /* Module-specific : START */
        
        /* All mobile */
        @media only screen and (min-device-width:320px) and (max-device-width:736px) {
            .container-v-spacer { display:none !important; }
            .container-gutters { padding-left:0 !important; padding-right:0 !important; }
            .header-logo, .header-title { padding-left:30px !important; }
            .footer-gutter { width:35px !important; }
            .header-wave-white { background-color:#ffffff !important; }
            .header-wave-blue { background-color:#1e79a9 !important; }
            .header-wave-green { background-color:#1c7b37 !important; }
            .cta-button { width:100% !important; }
            .std-two-column-col2 { padding-left:25px; padding-right:25px; }
            .long-form-list-rule { background-color:#cccccc !important; }
            .long-form-list-gutter-right { display:none !important; }
            .resources { padding-left:0 !important; padding-right:0 !important; }
            .resources-icon { padding-top:20px !important; padding-bottom:0 !important; }
            .resources-icon img { margin:0 auto !important; }
            .resources-name { padding-top:0 !important; padding-bottom:30px !important; text-align:center !important; }
            .resources-long-description { padding:18px 25px 30px 25px !important; text-align:center !important; }
            .resources-short-description { padding:18px 25px 10px 25px !important; text-align:center !important; }
            .list-bullet-cell { width:20px !important; }
            .container-alternating-table { background-color:#ffffff !important; }
            .alternating-table { margin:40px 0 40px 0 !important; }
            .alternating-table-col1 { padding:10px 10px 10px 25px !important; font-size:14px !important; line-height:18px !important; width:100px !important; }
            .alternating-table-col2 { padding:10px 25px 10px 10px !important; font-size:14px !important; line-height:18px !important; width:auto !important; }
            .alternating-table2-col1 { padding:10px 10px 10px 25px !important; font-size:14px !important; line-height:18px !important; width:34% !important; }
            .alternating-table2-col2 { padding:10px !important; font-size:14px !important; line-height:18px !important; width:33% !important; }
            .alternating-table2-col3 { padding:10px 25px 10px 10px !important; font-size:14px !important; line-height:18px !important; width:33% !important; }
            .three-card-margin, .two-card-margin { display:none !important; }
            .card-three-card, .card-two-card { width:100% !important; }
            .card-three-card td.row2 { padding-left:25px !important; padding-right:25px !important; }
            .card-two-card td.row2 { padding-left:25px !important; padding-right:25px !important; }
            .container-v-spacer.imageWithHeadlineSpacer { display:block !important; height:20px; background-color:#ffffff !important; }
        }
        
        /* Module-specific : END */
        
    </style>
    
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
</head>
    
<body width="100%" style="margin:0; padding:0 !important; mso-line-height-rule:exactly; background-color:#cccccc;">
    
    
    <center style="width:100%; background-color:#cccccc;">
        
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#cccccc;">
    <tr>
    <td>
    <![endif]-->
        
        
<!-- Mirror Link : START -->
<!-- Mirror Page Link -->
<center>
<table role="presentation" class="container" id="mirror-link" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
  <tr>
    <td align="center"><a href="https://track.mail.studentaid.gov/r/?id=h8e4a3ee4,9932580,6569621&e=cDE9JTQwJTJCMFhaWW9JUmZaaWJsaENMU0IwdER0T2RrYzBheHRCdE4lMkZvc2xHVG0lMkZjOCUzRA&s=nuLL_PHTI4V1PDyjAY4vL30vouFIJtr5LHUxZoOEBBY" target="_blank" style="font-family:sans-serif; font-size:14px; text-decoration:underline;">Click here to view this email as a web page.</a></td>
  </tr>
</table>
</center>
<!-- Mirror Link : END -->
        
        
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin:auto;" class="email-container">

            
<!-- Header Module : START -->
            <tr>
                <td class="header-logo" width="100%" style="padding:17px 0 40px 55px; background-color:#12303b;">
                    <a target="_blank" href="https://track.mail.studentaid.gov/r/?id=h8e4a3ee4,9932580,6569622"><img src="https://res.mail.studentaid.gov/res/prod/118ab7bf703645f014c0399d24b76597.png" width="120" height="11" alt="Federal Student Aid" border="0" style="display:block; height:auto;"></a>
                </td>
            </tr>
            <tr>
                <td style="background-color:#12303b;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="header-title" style="padding:0 55px 10px 55px;">
                                <h1 style="margin:0 0 1px 0; font-family:arial,sans-serif; font-size:30px; mso-line-height-rule:exactly; line-height:36px; color:#ffffff;">
                                    CORRECTION: Status of Your Student Loan Debt Relief Application
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="header-wave-white" style="background-color:#f4f4f4;"><img class="g-img" src="https://res.mail.studentaid.gov/res/prod/c2f909be5389621d55f5334e6c76bc0c.png" alt="" border="0" style="display:block; width:100%; height:auto;"></td>
            </tr>
<!-- Header Module : END -->


<!-- Body Module : START --> 
            <tr>
                <td aria-hidden="true" class="container-v-spacer" height="34" style="display:block; font-size:0px; line-height:0px; background-color:#f4f4f4;">&nbsp;</td>
            </tr>
            <tr>
                <td class="container-gutters" style="background-color:#f4f4f4; padding:0 30px 0 30px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:37px 25px 37px 25px; font-family:arial,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:24px; color:#17232e; background-color:#ffffff;">
                                <p style="margin:0 0 16px 0;">
                                    Due to a vendor error, you recently received an email with a subject line indicating your application for the one-time Student Loan Debt Relief Plan had been approved. The subject line was inaccurate. The body of the previous email was accurate.
                                </p>
                                <p style="margin:0 0 16px 0;">
                                    We have received your application but are not permitted to review your eligibility because of ongoing litigation. We will keep your application information and review your eligibility if and when we prevail in court.
                                </p>
                                <p style="margin:0 0 0 0;">
                                    We apologize for the confusion, and you do not need to take any further action at this time. We will keep you updated with any developments.
                                </p>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
<!-- Body Module : END --> 

<!-- Footer Module : START -->
<!-- Footer Module : START -->
            <tr>
                <td aria-hidden="true" class="container-v-spacer" height="40" style="display:block; font-size:0px; line-height:0px; background-color:#f4f4f4;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#17232e" style="padding:53px 0 40px 0;">
                    <table role="presentation" width="176" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="33" align="center"><a target="_blank" href="https://track.mail.studentaid.gov/r/?id=h8e4a3ee4,9932580,6569623"><img src="https://res.mail.studentaid.gov/res/prod/d6ac38c395331900de67a106bce608e7.png" width="22" height="22" alt="Twitter" border="0" style="display:block; font-size:12px; color:#ffffff;"></a></td>
                            <td width="33" align="center"><a target="_blank" href="https://track.mail.studentaid.gov/r/?id=h8e4a3ee4,9932580,6569624"><img src="https://res.mail.studentaid.gov/res/prod/98f85b9e6fbe783e02388a6fc238662d.png" width="22" height="22" alt="Facebook" border="0" style="display:block; font-size:12px; color:#ffffff;"></a></td>
                            <td width="33" align="center"><a target="_blank" href="https://track.mail.studentaid.gov/r/?id=h8e4a3ee4,9932580,6569625"><img src="https://res.mail.studentaid.gov/res/prod/419ab3e15f287450732fb94bd3ae371d.png" width="22" height="22" alt="Instagram" border="0" style="display:block; font-size:12px; color:#ffffff;"></a></td>
                            <td width="33" align="center"><a target="_blank" href="https://track.mail.studentaid.gov/r/?id=h8e4a3ee4,9932580,6569626"><img src="https://res.mail.studentaid.gov/res/prod/c38a4970ce14233fd78f5a923005437a.png" width="22" height="22" alt="LinkedIn" border="0" style="display:block; font-size:12px; color:#ffffff;"></a></td>
                            <td width="33" align="center"><a target="_blank" href="https://track.mail.studentaid.gov/r/?id=h8e4a3ee4,9932580,6569627"><img src="https://res.mail.studentaid.gov/res/prod/dce2cdcdbe83d7bc4d53be9e95bebb35.png" width="22" height="22" alt="YouTube" border="0" style="display:block; font-size:12px; color:#ffffff;"></a></td>
                        </tr>
                    </table>
                    <table role="presentation" width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" style="padding:13px 0 26px 0; font-family:arial,sans-serif; font-size:9px; color:#ffffff; mso-line-height-rule:exactly; line-height:18px;">
                                <p style="margin:0;">
                                    This email was sent by: Office of Federal Student Aid<br>
                                    U.S. Department of Education<br>
                                    400 Maryland Ave. SW,<br>
                                    Washington, DC, 20002, US
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td aria-hidden="true" height="5" style="font-size:0px; line-height:0px; background-color:#80c342;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top:26px; font-family:arial,sans-serif; font-size:9px; color:#ffffff; mso-line-height-rule:exactly; line-height:18px;">
                                <p style="margin:0;">
                                    Please do not reply to this email. Messages sent to this email address are not monitored. If you wish to contact us, please use the <a target="_blank" href="https://track.mail.studentaid.gov/r/?id=h8e4a3ee4,9932580,6569628" style="color:#ffffff; text-decoration:underline;">StudentAid.gov contact page</a>. For more information about financial aid, <a target="_blank" href="https://track.mail.studentaid.gov/r/?id=h8e4a3ee4,9932580,6569629" style="color:#ffffff; text-decoration:underline;">visit StudentAid.gov</a>.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- Footer Module : END -->
<!-- Footer Module : END -->

            
        </table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </center>
<img height='0' width='0' alt='' src='https://track.mail.studentaid.gov/r/?id=h8e4a3ee4,9932580,1'/></body>
</html>
