<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>637</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mail</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(11, 1, 55);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Montserrat</family>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="5">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="8" alignment="Qt::AlignRight">
        <widget class="QLabel" name="total_messages_label">
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>Messages: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="4" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="action_label">
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>19</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>Messages</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7" alignment="Qt::AlignRight">
        <widget class="QLabel" name="total_senders_label">
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>Senders: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="5">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="6">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1" rowspan="3" colspan="9">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QStackedWidget{
	background-color: rrgb(48, 33, 86);
	border-top: 1px solid grey;
}</string>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="all_senders_screen">
          <property name="font">
           <font>
            <family>Montserrat</family>
           </font>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="3">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item alignment="Qt::AlignLeft">
               <widget class="QComboBox" name="msg_sort_option">
                <item>
                 <property name="text">
                  <string>Newest</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Oldest</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Alphabetical</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="select_msgs_chkbox">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="delete_message_button">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Delete this message</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	width: 30px;
	height: 25px;
	color: black;
	text-align: center;
	border-radius: 10px;
	background-color: rgb(255, 101, 118);
	border: 2px solid black;
}
QPushButton::hover {
	background-color:  rgb(245, 85, 96);
	border: 0px;
}
QPushButton::pressed {
	
}
QPushButton:disabled{
	background-color:  rgb(123, 124, 125);
	border: 2px solid black;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/delete_btn.png</normaloff>../icons/delete_btn.png</iconset>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="trash_message_button">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Trash this message.</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	width: 30px;
	height: 25px;
	color: black;
	text-align: center;
	border-radius: 10px;
	background-color: rgb(255, 101, 118);
	border: 2px solid black;
}
QPushButton::hover {
	background-color:  rgb(245, 85, 96);
	border: 0px;
}
QPushButton::pressed {
	
}
QPushButton:disabled{
	background-color:  rgb(123, 124, 125);
	border: 2px solid black;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/trash_bin.png</normaloff>../icons/trash_bin.png</iconset>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="open_browser_bttn">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Open message in browser.</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	width: 30px;
	height: 25px;
	color: black;
	text-align: center;
	border-radius: 10px;
	background-color: rgba(30, 165, 255, 186);
	border: 2px solid black;
}
QPushButton::hover {
	background-color:  rgb(32, 96, 207);
	border: 0px;
}
QPushButton::pressed {
	
}
QPushButton:disabled{
	background-color:  rgb(123, 124, 125);
	border: 2px solid black;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/open_web.png</normaloff>../icons/open_web.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item alignment="Qt::AlignLeft">
               <widget class="QComboBox" name="sort_option">
                <item>
                 <property name="text">
                  <string>Newest</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Oldest</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Alphabetical</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="set_select_check">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;</string>
                </property>
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="delete_all_button">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Delete all messages from this sender.</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	width: 30px;
	height: 25px;
	color: black;
	text-align: center;
	border-radius: 10px;
	background-color: rgb(255, 101, 118);
	border: 2px solid black;
}
QPushButton::hover {
	background-color:  rgb(245, 85, 96);
	border: 0px;
}
QPushButton::pressed {
	
}
QPushButton:disabled{
	background-color:  rgb(123, 124, 125);
	border: 2px solid black;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/delete_btn.png</normaloff>../icons/delete_btn.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="trash_all_button">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Trash all messages from this sender</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	width: 30px;
	height: 25px;
	color: black;
	text-align: center;
	border-radius: 10px;
	background-color: rgb(255, 101, 118);
	border: 2px solid black;
}
QPushButton::hover {
	background-color:  rgb(245, 85, 96);
	border: 0px;
}
QPushButton::pressed {
	
}
QPushButton:disabled{
	background-color:  rgb(123, 124, 125);
	border: 2px solid black;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/trash_bin.png</normaloff>../icons/trash_bin.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="unsubscribe_button">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Unsubscribe from this sender.</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid black;
	width: 30;
	height: 25px;
	color: black;
	text-align: center;
	border-radius: 10px;
	background-color: rgb(203, 203, 203)
}
QPushButton::hover {
	background-color:  rgb(123, 124, 125);
	border: 0px;
}
QPushButton::pressed {
	
}
QPushButton:disabled{
	background-color:  rgb(123, 124, 125);
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/unsubscribe.png</normaloff>../icons/unsubscribe.png</iconset>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="refresh_button">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Fetch new messages.</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid black;
	width: 30px;
	height: 25px;
	color: black;
	text-align: center;
	border-radius: 10px;
	background-color: rgb(157, 198, 150);
}
QPushButton::hover {
	background-color:  rgb(140, 169, 131);
	border: 0px;
}
QPushButton::pressed {
	
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/refresh_btn.png</normaloff>../icons/refresh_btn.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" rowspan="4">
            <widget class="QListWidget" name="sendersList">
             <property name="font">
              <font>
               <family>Montserrat</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="cursor" stdset="0">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QListWidget{
background-color: transparent;
}
QListView::item:selected
{
background-color: rgb(173, 173, 173);
}

QListView::item:hover
{
border: 3px solid white;
}
QListView::item{
margin-top: 3px;
margin-bottom: 2px;
margin-left: 5px;
margin-right: 5px;
spacing: 10px;
border-radius: 10px;
color: rgb(9, 1, 63);
text-align: center;
background-color: rgb(215, 215, 215);
height: 45;

}
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="viewMode">
              <enum>QListView::ListMode</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="3" rowspan="4">
            <widget class="QListWidget" name="subjectsList">
             <property name="cursor" stdset="0">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QListWidget{
background-color: transparent;
}
QListView::item:selected
{
background-color: rgb(173, 173, 173);
}

QListView::item:hover
{
border: 3px solid white;
}
QListView::item{
margin-top: 3px;
margin-bottom: 2px;
margin-left: 5px;
margin-right: 5px;
spacing: 10px;
border-radius: 10px;
color: rgb(9, 1, 63);
text-align: center;
background-color: rgb(215, 215, 215);
height: 45;

}
</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="5">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="loading_screen">
          <property name="font">
           <font>
            <family>Montserrat</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="10" column="0" alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="cancelButton">
             <property name="font">
              <font>
               <family>Montserrat</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	width: 90px;
	height: 40px;
	color: black;
	text-align: center;
	border-radius: 10px;
	background-color: rgb(255, 101, 118);
	border: 2px solid black;
}
QPushButton::hover {
	background-color:  rgb(245, 85, 96);
	border: 0px;
}
QPushButton::pressed {
	
}
QPushButton:disabled{
	background-color:  rgb(123, 124, 125);
	border: 2px solid black;
}
</string>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../icons/cancel_btn.png</normaloff>../icons/cancel_btn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="0">
            <widget class="QProgressBar" name="progressBar">
             <property name="font">
              <font>
               <family>Montserrat</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QProgressBar{
	border-radius: 10px;
	height: 25px;
}
QProgressBar::chunk{
	border-radius: 10px;
	background: QLinearGradient( x1: 0, y1: 0,
                             x2: 1, y2: 0, 
                          stop: 0 #614385, 
                          stop: 1 #516395 );
	
}</string>
             </property>
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Montserrat</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Please Do Not Close The Application</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="count_label">
             <property name="font">
              <font>
               <family>Montserrat</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">padding: 10px;
padding-bottom: 20px;</string>
             </property>
             <property name="text">
              <string>Waiting...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="default_page">
          <property name="font">
           <font>
            <family>Montserrat</family>
           </font>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Montserrat</family>
               <pointsize>26</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;</string>
             </property>
             <property name="text">
              <string>Select or Add Account to Continue</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="1" alignment="Qt::AlignLeft">
        <widget class="QListWidget" name="accountsList">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>13</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QListView{
background-color: transparent;
border-left: 0.5px solid grey;
}
QListView::item:selected
{
background-color: rgb(173, 173, 173);
border: 2px solid white;
}

QListView::item:hover
{
border: 3px solid white;
}
QListView::item{
margin-top: 7px;
margin-bottom: 2px;
margin-left: 5px;
margin-right: 5px;
spacing: 10px;
border-radius: 10px;
color: rgb(9, 1, 63);
text-align: center;
background-color: rgb(215, 215, 215);
height: 2;

}
</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideMiddle</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="resizeMode">
          <enum>QListView::Fixed</enum>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="viewMode">
          <enum>QListView::ListMode</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="addAcctButton">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Add account.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid black;
	width: 30px;
	height: 35px;
	color: black;
	text-align: center;
	border-radius: 10px;
	background-color: rgb(203, 203, 203)
}
QPushButton::hover {
	background-color:  rgb(123, 124, 125);
	border: 0px;
}
QPushButton::pressed {
	
}
QPushButton:disabled{
	background-color:  rgb(123, 124, 125);
}



</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/add_btn.png</normaloff>../icons/add_btn.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
