<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoRequestWindow</class>
 <widget class="QMainWindow" name="InfoRequestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="gmail_username">
      <property name="styleSheet">
       <string notr="true">height: 20999px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Gmail USERNAME</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="submit_button">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	color: black;
	text-align: center;
	border-radius: 4px;
	height: 30px;
	width: 4px;
	background-color: rgb(85, 199, 255);
}
QPushButton::hover {
	background-color: rgb(179, 239, 255)
}
QPushButton::pressed {
	
}
</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
